<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>173</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Welcome</string>
  </property>
  <property name="windowIcon">
   <iconset resource="all_resources.qrc">
    <normaloff>:/resources/Icon.png</normaloff>:/resources/Icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="welcomeMsg">
     <property name="text">
      <string>License File Doesn't Exists!
Please Enter the OTP provided at your Email Address and Click Next To continue.
Make sure you have an internet connection before proceeding.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="plsWaitmsg">
     <property name="text">
      <string>Please wait while we authenticate password and generate license file...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="emailidBox">
     <property name="placeholderText">
      <string>Enter Email ID Here</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="orderidBox">
     <property name="placeholderText">
      <string>Enter Order ID Here</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="otpBox">
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Enter OTP here</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="NextBtn">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cloaseBtn">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>otpBox</tabstop>
  <tabstop>NextBtn</tabstop>
  <tabstop>cloaseBtn</tabstop>
 </tabstops>
 <resources>
  <include location="all_resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cloaseBtn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
